<!DOCTYPE html>
<html>

<head>
	<style>
        * {
			margin:0;
			padding:0;
			overflow-x: hidden;
		}

		html {
			scroll-behaviour: smooth;
		}

		:root {
			--navbar-height: 59px;
		}
		.background {
			background: #adb0b0;
			background-blend-mode: darken;
			background-size: cover;
		}

		.firstsection {
			height: 100vh;
		}

		.box-main {
			display: flex;
			justify-content: center;
			align-items: center;
			color: white;
			max-width: 50%;
			margin: auto;
			height: 80%;
		}

		.firstHalf {
			width: 75%;
			display: flex;
			flex-direction: column;
			justify-content: center
		}

		.firstHalf img {
			display: flex;
			border-radius: 9050px;
		}

		.text-big {
			font-family: 'Piazzolla', serif;
			font-weight: bold;
			font-size: 41px;
			text-align: center;
		}

		.text-small {
			font-family: 'Sansita Swashed', cursive;
			font-size: 18px;
			text-align: center;
		}

		#service {
			margin: 34px;
			display: flex;
		}

		#service .box {
			padding: 100px;
			margin: 3px 6px;
			border-radius: 28px;
		}

		#service .box img {
			margin-top: 10px;
			height: 150px;
			margin: auto;
			display: block;
			border-radius: 200px;
		}

		#service .box p {

			font-family: sans-serif;
			text-align: center;
		}

		#services {
			margin: 34px;
			display: flex;
		}

		#services .box {

			padding: 100px;
			margin: 3px 6px;
			border-radius: 28px;
		}

		#services .box img {
			margin-top: 10px;
			height: 150px;
			margin: auto;
			display: block;
			border-radius: 100px;
		}

		#services .box p {

			font-family: sans-serif;
			text-align: center;
		}

		.btn {
			padding: 8px 20px;
			margin: 7px 0;
			border: 2px solid white;
			border-radius: 8px;
			background: none;
			color: white;
			cursor: pointer;
		}

		.btn-sm {
			padding: 6px 10px;
			vertical-align: middle;
		}
        .center {
            text-align: center;
        }
		@media screen and (max-width: 650px) {
.column {
	width: 100%;
	display: block;
}
}

    </style>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Online Shopping Site for Mobiles, Electronics, Furniture, Grocery, Lifestyle, Books & More. Best Offers!</title>
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/utils.css">
        <link rel="stylesheet" href="css/responsive.css">
</head>
<body>
	<header>
        <nav>
            <div class="logo">
                <img src="logo.png" alt="">
            </div>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
            <div class="search">
                <input type="text" name="" id="" placeholder="Search Here">
                <button class="btn">Search</button>
            </div>
        </nav>
    </header>
	<section class="background firstsection">
		<div class="box-main">
			<div class="firstHalf">
				<p class="text-big">About US</p>
				
				<p class="text-small">
					Here you will get to know the team
					members of our company
				</p>
				<br>
				<p class="center"><a href="#Order"
				style="text-decoration:none;color:white;">
						Below are the people who
						works in our company</a>
				</p>
			</div>
		</div>
	</section>
	<section class="service">
		<h1 class="h-primary center" style="margin-top:30px;text-align:center;">
			Our Team
		</h1>
	<div id="services">
			<div class="box">
				<img src="ceo.png" alt="picture goes here">
			
				<p class="center">
					<a href="https://iamsarfaraz.github.io/Myportfolio.github.io/#about" style="text-decoration:none;color:black;
		font-weight:bold;font-family: 'Langar', cursive;">
						Md Sarfaraz
					</a>
				</p>
				<p style="font-family: sans-serif">CEO and the Founder</p>
				
			</div>
			<div class="box">
				<img src=
"https://media.geeksforgeeks.org/wp-content/uploads/20201231132740/Capture.PNG"
					alt="picture goes here">
				
				<p class="center">
					<a href="#abc" style="text-decoration:none;color:black;
		font-weight:bold;font-family: 'Langar', cursive;">
						Abhishek singh
					</a>
				</p>
				
				<p style="font-family: sans-serif ">co-founder</p>
			</div>
			<div class="box">
				<img src=
"https://media.geeksforgeeks.org/wp-content/uploads/20201231132740/Capture.PNG"
					alt="picture goes here">
				<br>
				<p class="center">
					<a href="#xyz" style="text-decoration:none;color:black;
		font-weight:bold;font-family: 'Langar', cursive;">
						asw
					</a>
				</p>
				<p style="font-family: sans-serif ">Food Manager of the company </p>

			</div>
		</div>
	
	</section>

	<footer class="flex-all-center">
        <p>Copyright © 2023 MyCart.com. All rights reserved</p>
    </footer>
</body>

</html>
